{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "AppName": "Demo API",
    "Version": "1.0.0"
  },
  "key":  "keyValue"
}
